extern crate serde_json;

#[derive(Debug, Serialize, Deserialize)]
pub struct Subreddit {
    pub kind: Option<String>,
    pub data: Option<SubredditData>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct SubredditData {
    pub modhash: Option<String>,
    pub dist: Option<i64>,
    pub children: Option<Vec<Child>>,
    pub after: Option<String>,
    pub before: Option<serde_json::Value>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct Child {
    pub kind: Option<String>,
    pub data: Option<ChildData>,
}

#[derive(Debug, Serialize, Deserialize)]
pub struct ChildData {
    pub approved_at_utc: Option<serde_json::Value>,
    pub subreddit: Option<String>,
    pub selftext: Option<String>,
    pub author_fullname: Option<String>,
    pub saved: Option<bool>,
    pub mod_reason_title: Option<serde_json::Value>,
    pub gilded: Option<i64>,
    pub clicked: Option<bool>,
    pub title: Option<String>,
    pub link_flair_richtext: Option<Vec<Option<serde_json::Value>>>,
    pub subreddit_name_prefixed: Option<String>,
    pub hidden: Option<bool>,
    pub pwls: Option<i64>,
    pub link_flair_css_class: Option<String>,
    pub downs: Option<i64>,
    pub thumbnail_height: Option<i64>,
    pub hide_score: Option<bool>,
    pub name: Option<String>,
    pub quarantine: Option<bool>,
    pub link_flair_text_color: Option<String>,
    pub author_flair_background_color: Option<String>,
    pub subreddit_type: Option<String>,
    pub ups: Option<i64>,
    pub total_awards_received: Option<i64>,
    #[serde(skip)]
    pub media_embed: Option<String>,
    pub thumbnail_width: Option<i64>,
    pub author_flair_template_id: Option<String>,
    pub is_original_content: Option<bool>,
    pub user_reports: Option<Vec<Option<serde_json::Value>>>,
    #[serde(skip)]
    pub secure_media: Option<String>,
    pub is_reddit_media_domain: Option<bool>,
    pub is_meta: Option<bool>,
    pub category: Option<serde_json::Value>,
    #[serde(skip)]
    pub secure_media_embed: Option<String>,
    pub link_flair_text: Option<String>,
    pub can_mod_post: Option<bool>,
    pub score: Option<i64>,
    pub approved_by: Option<serde_json::Value>,
    pub thumbnail: Option<String>,
    #[serde(skip)]
    pub edited: Option<String>,
    pub author_flair_css_class: Option<String>,
    pub author_flair_richtext: Option<Vec<Option<serde_json::Value>>>,
    #[serde(skip)]
    pub gildings: Option<String>,
    pub post_hint: Option<String>,
    pub content_categories: Option<serde_json::Value>,
    pub is_self: Option<bool>,
    pub mod_note: Option<serde_json::Value>,
    pub created: Option<f64>,
    pub link_flair_type: Option<String>,
    pub wls: Option<i64>,
    pub banned_by: Option<serde_json::Value>,
    pub author_flair_type: Option<String>,
    pub domain: Option<String>,
    pub allow_live_comments: Option<bool>,
    pub selftext_html: Option<String>,
    pub likes: Option<serde_json::Value>,
    pub suggested_sort: Option<serde_json::Value>,
    pub banned_at_utc: Option<serde_json::Value>,
    pub view_count: Option<serde_json::Value>,
    pub archived: Option<bool>,
    pub no_follow: Option<bool>,
    pub is_crosspostable: Option<bool>,
    pub pinned: Option<bool>,
    pub over_18: Option<bool>,
    #[serde(skip)]
    pub preview: Option<String>,
    pub all_awardings: Option<Vec<Option<serde_json::Value>>>,
    pub media_only: Option<bool>,
    pub can_gild: Option<bool>,
    pub spoiler: Option<bool>,
    pub locked: Option<bool>,
    pub author_flair_text: Option<String>,
    pub visited: Option<bool>,
    pub num_reports: Option<serde_json::Value>,
    pub distinguished: Option<String>,
    pub subreddit_id: Option<String>,
    pub mod_reason_by: Option<serde_json::Value>,
    pub removal_reason: Option<serde_json::Value>,
    pub link_flair_background_color: Option<String>,
    pub id: Option<String>,
    pub is_robot_indexable: Option<bool>,
    pub report_reasons: Option<serde_json::Value>,
    pub author: Option<String>,
    pub num_crossposts: Option<i64>,
    pub num_comments: Option<i64>,
    pub send_replies: Option<bool>,
    pub whitelist_status: Option<String>,
    pub contest_mode: Option<bool>,
    pub mod_reports: Option<Vec<Option<serde_json::Value>>>,
    pub author_patreon_flair: Option<bool>,
    pub author_flair_text_color: Option<String>,
    pub permalink: Option<String>,
    pub parent_whitelist_status: Option<String>,
    pub stickied: Option<bool>,
    pub url: Option<String>,
    pub subreddit_subscribers: Option<i64>,
    pub created_utc: Option<f64>,
    pub discussion_type: Option<serde_json::Value>,
    #[serde(skip)]
    pub media: Option<String>,
    pub is_video: Option<bool>,
    #[serde(skip)]
    pub crosspost_parent_list: Option<String>,
    pub crosspost_parent: Option<String>,
    pub link_flair_template_id: Option<String>,
}
